PRISMA 2020 Flow Diagram Numbers
================================

Identification:
  Records from databases: 1,687
  Duplicates removed: 562
  Records after dedup: 1,125

Title/Abstract Screening:
  Records screened: 1,125
  Excluded at title/abstract: 874
  Passed to full-text: 251

Full-text Assessment:
  Full-text assessed: 251
  Excluded at full-text: 217
    - Not NMN/NR intervention: 98
    - Not an RCT: 55
    - No relevant outcomes: 37
    - Review/commentary: 15
    - Other: 12

Included:
  Studies included: 34
    NMN: 14
    NR: 20
